<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Josefin+Sans&display=swap"
    rel="stylesheet">

  <link rel='stylesheet' type="text/css" href="style/index.css">

</head>

<header>
  <nav>
    <div class="logo">
      <a href="index.html"><img src="./assets/todo-logo.png" alt="todo-Logo"></a>
      <h1>To Do List</h1>
    </div>
    <ul>
      <li><a href="./index.html">Home</a> </li>
      <li><a href="./about.html">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Register </a></li>
    </ul>
  </nav>
</header>

<main>

  <div class="add">
    <input type="text" placeholder="New task">
    <select>
      <optgroup label="choose the status"> choose
        <option>Uncompleted</option>
        <option>Inprogress</option>
        <option selected>Completed</option>
      </optgroup>
    </select>
    <button class='btn_add'>Add</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>Tasks</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Read a book</td>
        <td class="uncompleted">Uncompleted</td>
        <td class="x"><a href="">❌</a></td>
      </tr>
      <tr>
        <td>Watch Tutorial</td>
        <td class="inprogress">Inprogress</td>
        <td class="x"><a href="">❌</a></td>
      </tr>
      <tr>
        <td>Attending he lecture</td>
        <td class="completed">Completed</td>
        <td class="x"><a href="">❌</a></td>
      </tr>
      <tr>
        <td>Do the task</td>
        <td class="inprogress">Inprogress</td>
        <td class="x"><a href="">❌</a></td>
      </tr>
      <tr>
        <td>Meet your friend</td>
        <td class="uncompleted">Uncompleted</td>
        <td class="x"><a href="">❌</a></td>
      </tr>
    </tbody>
  </table>

</main>

<footer>
  <div class="copyright">
    &COPY; 2023 ToDo List. All Rights Reserved
  </div>
  <div class="social">
    <a href="https://www.facebook.com/">
      <img src="assets/social-media-icons/facebook-circle-large.png" height="15%" width="15%">
    </a>

    <a href="https://www.twitter.com/">
      <img src="assets/social-media-icons/twitter-circle-large.png" height="15%" width="15%">
    </a>

    <a href="https://www.linkedin.com/">
      <img src="assets/social-media-icons/linkedin-circle-large.png" height="15%" width="15%">
    </a>

    <a href="https://www.instagram.com/">
      <img src="assets/social-media-icons/instagram-circle-large.png" height="15%" width="15%">
    </a>

  </div>
</footer>


<body>

</body>

</html>